<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Python</title>
<meta name="description" content="Introduction to python">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://linuxupc.upc.edu/reveal-js/css/reveal.css"><link rel="stylesheet" href="https://linuxupc.upc.edu/reveal-js/css/theme/night.css" id="theme">
<link rel="stylesheet" href="https://linuxupc.upc.edu/highlight-js/default.min.css">
    
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
  
<section>

<h1 id="python">Python</h1>

<p><em>Introduction to python</em></p>

</section><section>

<h1 id="syntax">Syntax</h1>

<h2 id="conditionals">conditionals</h2>

<p>if-else</p>

<pre><code class="language-python">if condition:
  pass
else:
  pass
</code></pre>

<p>if-elif-else</p>

<pre><code class="language-python">if condition:
  pass
elif condition:
  pass
else:
  pass
</code></pre>

</section><section>

<h1 id="syntax-1">Syntax</h1>

<h2 id="loops">loops</h2>

<p>for loop</p>

<pre><code class="language-python">for value in iterable:
  pass
</code></pre>

<p>while loop</p>

<pre><code class="language-python">while condition:
  pass
</code></pre>

</section><section>

<h1 id="types">types</h1>

<p>All types inherit from <code>object</code></p>

<ul>
<li><code>list</code>: <code>[-1, 3.14, &quot;Hello World!&quot;, False]</code></li>
<li><code>tuple</code>: <code>(-1, 3.14, &quot;Hello World!&quot;, False)</code></li>
<li><code>dict</code>: <code>{&quot;Hi&quot;: &quot;Hola&quot;, &quot;Bye&quot;: &quot;Adiós&quot;}</code></li>
<li><code>iter</code>: <code>iter(partial(open(file).read, chunck_size), &quot;&quot;)</code></li>
<li><code>int</code>: <code>21</code></li>
<li><code>float</code>: <code>2.019e3</code></li>
<li><code>bool</code>: <code>True</code></li>

<li><p><code>str</code>: <code>&quot;Hello World!</code></p></li>

<li><p><code>function</code>: <code>def foo(): pass</code>, <code>lambda x: x**2</code></p></li>
</ul>

</section><section>

<h1 id="types-categories">types categories</h1>

<ul>
<li>Iterables: <code>list</code>, <code>tuple</code>,  <code>dict</code>, <code>iter</code></li>
</ul>

<p>Iterable types are types that can be looped over</p>

<ul>
<li>Mutable: <code>list</code>, <code>dict</code></li>
</ul>

<p>Objects of mutable type can change over time but these are unhashable meaning
that they can&rsquo;t be used as a key of a dictionary.</p>

<pre><code>l = [1,2,3]
id_before = id(l)
l.append(4)
id_after = id(l)
assert(id_before == id_after)
</code></pre>

</section><section>

<h1 id="types-categories-1">types categories</h1>

<ul>
<li><p>Immutable: <code>tuple</code>,  <code>str</code>, <code>int</code>, <code>float</code>
Objects of immutable type can&rsquo;t change</p>

<pre><code>x = 1
id_before = id(x)
x += 1
id_after = id(x)
assert(id_before != id_after)
</code></pre></li>
</ul>
</section>

  


</div>
      

    </div>
<script type="text/javascript" src=https://linuxupc.upc.edu/reveal-hugo/object-assign.js></script>

<a href="https://linuxupc.upc.edu/reveal-js/css/print/" id="print-location" style="display: none;"></a>
<script type="text/javascript">
  var printLocationElement = document.getElementById('print-location');
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = printLocationElement.href + (window.location.search.match(/print-pdf/gi) ? 'pdf.css' : 'paper.css');
  document.getElementsByTagName('head')[0].appendChild(link);
</script>

<script type="application/json" id="reveal-hugo-site-params">null</script>
<script type="application/json" id="reveal-hugo-page-params">{"theme":"night"}</script>

<script src="https://linuxupc.upc.edu/reveal-js/lib/js/head.min.js"></script>
<script src="https://linuxupc.upc.edu/reveal-js/js/reveal.js"></script>

<script type="text/javascript">
  
  
  function camelize(map) {
    if (map) {
      Object.keys(map).forEach(function(k) {
        newK = k.replace(/(\_\w)/g, function(m) { return m[1].toUpperCase() });
        if (newK != k) {
          map[newK] = map[k];
          delete map[k];
        }
      });
    }
    return map;
  }
  
  var revealHugoDefaults = { center: true, controls: true, history: true, progress: true, transition: "slide" };
  var revealHugoSiteParams = JSON.parse(document.getElementById('reveal-hugo-site-params').innerHTML);
  var revealHugoPageParams = JSON.parse(document.getElementById('reveal-hugo-page-params').innerHTML);
  
  var options = Object.assign({},
    camelize(revealHugoDefaults),
    camelize(revealHugoSiteParams),
    camelize(revealHugoPageParams));
  Reveal.initialize(options);
</script>

<script type="text/javascript" src="https://linuxupc.upc.edu/reveal-js/lib/js/classList.js"></script>


<script type="text/javascript" src="https://linuxupc.upc.edu/reveal-js/plugin/markdown/marked.js"></script>

<script type="text/javascript" src="https://linuxupc.upc.edu/reveal-js/plugin/markdown/markdown.js"></script>

<script type="text/javascript" src="https://linuxupc.upc.edu/reveal-js/plugin/highlight/highlight.js"></script>

<script type="text/javascript" src="https://linuxupc.upc.edu/reveal-js/plugin/zoom-js/zoom.js"></script>


<script type="text/javascript" src="https://linuxupc.upc.edu/reveal-js/plugin/notes/notes.js"></script>



<script type="text/javascript">
if (hljs)
  hljs.initHighlightingOnLoad();
</script>
    
    
  </body>
</html>
